<div class="xp__fieldset accommodation" data-view="accommodation">
    <div data-visible="accommodation,flights,rentalcars" class="xp__input-group xp__search" data-destination-input="">
        <div data-component="search/destination/input" data-sb-id="main" data-gpf="1" data-required="1" data-flags=""
            data-open-focus="" data-minlength="1" data-focus-on-typing="1">
            <div class="
    c-autocomplete
    sb-destination
    region_second_line
    ">
                <label class="sb-destination-label-sr">
                    <span class="bui-u-sr-only">Vui lòng nhập điểm đến</span>
                    <input type="search" name="ss" id="ss"
                        class="c-autocomplete__input sb-searchbox__input sb-destination__input"
                        placeholder="Bạn đang tìm kiếm gì?" value="" autocomplete="off"
                        data-component="search/destination/input-placeholder" data-sb-id="main" data-input=""
                        autofocus="" aria-autocomplete="both" aria-label="Vui lòng nhập điểm đến">
                </label>
                <ul data-list="" class="c-autocomplete__list sb-autocomplete__list" role="listbox"
                    aria-label="Danh sách các điểm đến được gợi ý" style=""></ul>
                <ul class="c-autocomplete__list sb-autocomplete__list sb-autocomplete__list--loading">

                    <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item--city">

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 78px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 69px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 84px;"></span>

                    </li>

                    <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item--city">

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 82px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 121px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 101px;"></span>

                    </li>

                    <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item--city">

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 126px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 99px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 106px;"></span>

                    </li>

                    <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item--city">

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 86px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 105px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 101px;"></span>

                    </li>

                    <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item--city">

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 127px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 71px;"></span>

                        <span class="sb-autocomplete__item-placeholder-text js-placeholder-text"
                            style="width: 75px;"></span>

                    </li>

                </ul>
                <div class="sb-a11y-announcement invisible_spoken" aria-live="polite" aria-atomic="true"></div>
            </div>
            <div class="fe_banner fe_banner__accessible fe_banner__red  " id="destination__error" role="alert">
                <div class="fe_banner__message ">
                    <span class="invisible_spoken">Lỗi: </span>
                    Vui lòng nhập điểm đến để bắt đầu tìm kiếm.
                </div>
            </div>
        </div><input type="hidden" name="is_ski_area" value="0">
        <div class="search-suggestion recommended-destinations c-autocomplete__list sb-autocomplete__list ">
            <h2 class="search-suggestion__title">Thử tìm cho...</h2>
            <ul class="search-suggestion__list">
                <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item-with_photo sb-autocomplete__item--city sb-autocomplete__item__item--elipsis"
                    data-ss="Đà Lạt" data-dest-id="-3712045" data-dest-type="city" data-dest-latitude="11.94266"
                    data-dest-longitude="108.436908">
                    Đà Lạt
                </li>
                <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item-with_photo sb-autocomplete__item--city sb-autocomplete__item__item--elipsis"
                    data-ss="Vũng Tàu" data-dest-id="-3733750" data-dest-type="city"
                    data-dest-latitude="10.3476819992065" data-dest-longitude="107.084426879883">
                    Vũng Tàu
                </li>
                <li class="c-autocomplete__item sb-autocomplete__item sb-autocomplete__item-with_photo sb-autocomplete__item--city sb-autocomplete__item__item--elipsis"
                    data-ss="Đà Nẵng" data-dest-id="-3712125" data-dest-type="city"
                    data-dest-latitude="16.0683664014158" data-dest-longitude="108.219195144338">
                    Đà Nẵng
                </li>
            </ul>
        </div>
    </div>
    <div data-visible="accommodation,flights,rentalcars" class="xp__dates xp__group">
        <div class="xp__dates-inner">
            <div data-component="search/dates/dates-errors" data-view-id="accommodation" data-sb-id="main" role="alert"
                data-dates-errors="">
            </div>
            <div data-visible="accommodation,flights,rentalcars" class="xp__input-group xp__date-time">
                <div class="xp__dates-inner xp__dates__checkin">
                    <div data-visible="accommodation,flights,rentalcars" class="xp__group xp__date c2-wrapper-s-hidden">
                        <div class="sb-date-field b-datepicker" data-component="search/dates/date-field-select"
                            data-sb-id="main" data-mode="checkin" data-calendar2-type="checkin"
                            data-calendar2-title="Ngày nhận phòng">
                            <div class="sb-searchbox__input sb-date-field__field  -empty sb-date__field-svg_icon"
                                data-field="">
                                <span
                                    class="sb-date-field__icon sb-date-field__icon-btn bk-svg-wrapper calendar-restructure-sb"
                                    aria-hidden="true">
                                    <svg aria-hidden="true"
                                        class="bk-icon -experiments-calendar sb-date-picker_icon-svg" color="#BDBDBD"
                                        fill="#BDBDBD" focusable="false" height="20" role="presentation" width="20"
                                        viewBox="0 0 128 128">
                                        <path
                                            d="m112 16h-16v-8h-8v8h-48v-8h-8v8h-16c-4.4 0-8 3.9-8 8.7v86.6c0 4.8 3.6 8.7 8 8.7h96c4.4 0 8-3.9 8-8.7v-86.6c0-4.8-3.6-8.7-8-8.7zm0 95.3a1.1 1.1 0 0 1 -.2.7h-95.6a1.1 1.1 0 0 1 -.2-.7v-71.3h96zm-68-43.3h-12v-12h12zm0 28h-12v-12h12zm26-28h-12v-12h12zm0 28h-12v-12h12zm26 0h-12v-12h12zm0-28h-12v-12h12z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                    <i class="
    sb-date-field__icon-text
    sb-date-field__icon-text-wide
    " data-icon-day="" data-placeholder="+">+</i>
                                </span>
                                <div class="sb-date-field__controls sb-date-field__controls__ie-fix" data-controls=""
                                    data-calendar2-cant-touch-this="">
                                    <div class="sb-date-field__select -month-year js-date-field__part"
                                        data-type="month-year">
                                        <div class="sb-date-field__select-value" aria-hidden="true">
                                            <span class="js-date-field__value sb-date-field__value_empty"
                                                data-placeholder="
    Tháng nhận phòng
    ">
                                                Tháng nhận phòng
                                            </span>
                                            <i class="sb-date-field__select-icon bicon-downchevron"></i>
                                        </div>
                                        <select class="sb-date-field__select-field js-date-field__select" aria-label="
    Tháng nhận phòng
    " data-no-old-calendar="1">
                                            <option value="" disabled="" selected=""></option>
                                        </select>
                                        <input type="hidden" class="js-date-field__year" name="checkin_year" value="">
                                        <input type="hidden" class="js-date-field__month" name="checkin_month" value="">
                                    </div>
                                    <div class="sb-date-field__select -day js-date-field__part sb-date-field__select_disabled"
                                        data-type="date">
                                        <div class="sb-date-field__select-value" aria-hidden="true">
                                            <span class="js-date-field__value sb-date-field__value_empty"
                                                data-placeholder="
    Ngày nhận phòng
    ">
                                                Ngày nhận phòng
                                            </span>
                                            <i class="sb-date-field__select-icon bicon-downchevron"></i>
                                        </div>
                                        <select class="sb-date-field__select-field js-date-field__select"
                                            name="checkin_monthday" data-selected="" aria-label="
    Ngày nhận phòng
    " data-no-old-calendar="1" disabled="">
                                            <option value="" disabled="" selected=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="sb-date-field__display" data-placeholder="Nhận phòng"
                                    data-date-format="short_date_with_weekday_without_year" data-display=""
                                    aria-hidden="true">Nhận phòng</div>
                                <i class="sb-date-field__chevron bicon-downchevron" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-visible="accommodation,flights,rentalcars" class="xp__input-group xp__date-time">
                <div class="xp__dates-inner xp__dates__checkout">
                    <div data-visible="accommodation,flights,rentalcars" class="xp__group xp__date c2-wrapper-s-hidden">
                        <div class="sb-date-field b-datepicker" data-component="search/dates/date-field-select"
                            data-sb-id="main" data-mode="checkout" data-calendar2-type="checkout"
                            data-calendar2-title="Ngày trả phòng">
                            <div class="sb-searchbox__input sb-date-field__field  -empty sb-date__field-svg_icon"
                                data-field="">
                                <span
                                    class="sb-date-field__icon sb-date-field__icon-btn bk-svg-wrapper calendar-restructure-sb"
                                    aria-hidden="true">
                                    <svg aria-hidden="true"
                                        class="bk-icon -experiments-calendar sb-date-picker_icon-svg" color="#BDBDBD"
                                        fill="#BDBDBD" focusable="false" height="20" role="presentation" width="20"
                                        viewBox="0 0 128 128">
                                        <path
                                            d="m112 16h-16v-8h-8v8h-48v-8h-8v8h-16c-4.4 0-8 3.9-8 8.7v86.6c0 4.8 3.6 8.7 8 8.7h96c4.4 0 8-3.9 8-8.7v-86.6c0-4.8-3.6-8.7-8-8.7zm0 95.3a1.1 1.1 0 0 1 -.2.7h-95.6a1.1 1.1 0 0 1 -.2-.7v-71.3h96zm-68-43.3h-12v-12h12zm0 28h-12v-12h12zm26-28h-12v-12h12zm0 28h-12v-12h12zm26 0h-12v-12h12zm0-28h-12v-12h12z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                    <i class="
    sb-date-field__icon-text
    sb-date-field__icon-text-wide
    " data-icon-day="" data-placeholder="+">+</i>
                                </span>
                                <div class="sb-date-field__controls sb-date-field__controls__ie-fix" data-controls=""
                                    data-calendar2-cant-touch-this="">
                                    <div class="sb-date-field__select -month-year js-date-field__part"
                                        data-type="month-year">
                                        <div class="sb-date-field__select-value" aria-hidden="true">
                                            <span class="js-date-field__value sb-date-field__value_empty"
                                                data-placeholder="
    Tháng trả phòng
    ">
                                                Tháng trả phòng
                                            </span>
                                            <i class="sb-date-field__select-icon bicon-downchevron"></i>
                                        </div>
                                        <select class="sb-date-field__select-field js-date-field__select" aria-label="
    Tháng trả phòng
    " data-no-old-calendar="1">
                                            <option value="" disabled="" selected=""></option>
                                            <option value="11-2019">Tháng 12-2019</option>
                                            <option value="0-2020">Tháng 1-2020</option>
                                            <option value="1-2020">Tháng 2-2020</option>
                                            <option value="2-2020">Tháng 3-2020</option>
                                            <option value="3-2020">Tháng 4-2020</option>
                                            <option value="4-2020">Tháng 5-2020</option>
                                            <option value="5-2020">Tháng 6-2020</option>
                                            <option value="6-2020">Tháng 7-2020</option>
                                            <option value="7-2020">Tháng 8-2020</option>
                                            <option value="8-2020">Tháng 9-2020</option>
                                            <option value="9-2020">Tháng 10-2020</option>
                                            <option value="10-2020">Tháng 11-2020</option>
                                            <option value="11-2020">Tháng 12-2020</option>
                                            <option value="0-2021">Tháng 1-2021</option>
                                            <option value="1-2021">Tháng 2-2021</option>
                                            <option value="2-2021">Tháng 3-2021</option>
                                        </select>
                                        <input type="hidden" class="js-date-field__year" name="checkout_year" value="">
                                        <input type="hidden" class="js-date-field__month" name="checkout_month"
                                            value="">
                                    </div>
                                    <div class="sb-date-field__select -day js-date-field__part sb-date-field__select_disabled"
                                        data-type="date">
                                        <div class="sb-date-field__select-value" aria-hidden="true">
                                            <span class="js-date-field__value sb-date-field__value_empty"
                                                data-placeholder="
    Ngày trả phòng
    ">
                                                Ngày trả phòng
                                            </span>
                                            <i class="sb-date-field__select-icon bicon-downchevron"></i>
                                        </div>
                                        <select class="sb-date-field__select-field js-date-field__select"
                                            name="checkout_monthday" data-selected="" aria-label="
    Ngày trả phòng
    " data-no-old-calendar="1" disabled="">
                                            <option value="" disabled="" selected=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="sb-date-field__display" data-placeholder="Trả phòng"
                                    data-date-format="short_date_with_weekday_without_year" data-display=""
                                    aria-hidden="true">Trả phòng</div>
                                <i class="sb-date-field__chevron bicon-downchevron" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="xp-calendar" data-component="search/dates/single-calendar" data-sb-id="main" data-render-los="1">
            <div class="bui-calendar" style="display: none;">
                <div class="bui-calendar__main b-a11y-calendar-contrasts">
                    <div class="bui-calendar__control bui-calendar__control--prev bui-calendar__control--hidden"
                        data-bui-ref="calendar-prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                        </svg>
                    </div>
                    <div class="bui-calendar__control bui-calendar__control--next" data-bui-ref="calendar-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                        </svg>
                    </div>
                    <div class="bui-calendar__content" data-bui-ref="calendar-content">
                        <div class="bui-calendar__wrapper" data-bui-ref="calendar-month">
                            <div class="bui-calendar__month" id="bui-calendar-1576978956851zbhpq" aria-live="polite">
                                Tháng 12 2019</div>
                            <table class="bui-calendar__dates" aria-labelledby="bui-calendar-1576978956851zbhpq">

                                <thead class="bui-calendar__row">
                                    <tr>
                                        <th class="bui-calendar__day-name">T2</th>
                                        <th class="bui-calendar__day-name">T3</th>
                                        <th class="bui-calendar__day-name">T4</th>
                                        <th class="bui-calendar__day-name">T5</th>
                                        <th class="bui-calendar__day-name">T6</th>
                                        <th class="bui-calendar__day-name">T7</th>
                                        <th class="bui-calendar__day-name">CN</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-01" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="1 Tháng 12 2019">
                                                <span aria-hidden="true">1</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-02" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="2 Tháng 12 2019">
                                                <span aria-hidden="true">2</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-03" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="3 Tháng 12 2019">
                                                <span aria-hidden="true">3</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-04" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="4 Tháng 12 2019">
                                                <span aria-hidden="true">4</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-05" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="5 Tháng 12 2019">
                                                <span aria-hidden="true">5</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-06" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="6 Tháng 12 2019">
                                                <span aria-hidden="true">6</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-07" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="7 Tháng 12 2019">
                                                <span aria-hidden="true">7</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-08" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="8 Tháng 12 2019">
                                                <span aria-hidden="true">8</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-09" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="9 Tháng 12 2019">
                                                <span aria-hidden="true">9</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-10" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="10 Tháng 12 2019">
                                                <span aria-hidden="true">10</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-11" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="11 Tháng 12 2019">
                                                <span aria-hidden="true">11</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-12" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="12 Tháng 12 2019">
                                                <span aria-hidden="true">12</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-13" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="13 Tháng 12 2019">
                                                <span aria-hidden="true">13</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-14" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="14 Tháng 12 2019">
                                                <span aria-hidden="true">14</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-15" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="15 Tháng 12 2019">
                                                <span aria-hidden="true">15</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-16" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="16 Tháng 12 2019">
                                                <span aria-hidden="true">16</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-17" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="17 Tháng 12 2019">
                                                <span aria-hidden="true">17</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-18" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="18 Tháng 12 2019">
                                                <span aria-hidden="true">18</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-19" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="19 Tháng 12 2019">
                                                <span aria-hidden="true">19</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-20" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="20 Tháng 12 2019">
                                                <span aria-hidden="true">20</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--disabled"
                                            data-bui-ref="calendar-date" data-date="2019-12-21" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="21 Tháng 12 2019">
                                                <span aria-hidden="true">21</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date bui-calendar__date--today"
                                            data-bui-ref="calendar-date" data-date="2019-12-22" role="gridcell"
                                            tabindex="-1" aria-selected="false">

                                            <span aria-label="22 Tháng 12 2019">
                                                <span aria-hidden="true">22</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-23" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="23 Tháng 12 2019">
                                                <span aria-hidden="true">23</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-24" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="24 Tháng 12 2019">
                                                <span aria-hidden="true">24</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-25" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="25 Tháng 12 2019">
                                                <span aria-hidden="true">25</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-26" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="26 Tháng 12 2019">
                                                <span aria-hidden="true">26</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-27" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="27 Tháng 12 2019">
                                                <span aria-hidden="true">27</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-28" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="28 Tháng 12 2019">
                                                <span aria-hidden="true">28</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-29" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="29 Tháng 12 2019">
                                                <span aria-hidden="true">29</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-30" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="30 Tháng 12 2019">
                                                <span aria-hidden="true">30</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2019-12-31" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="31 Tháng 12 2019">
                                                <span aria-hidden="true">31</span>
                                            </span>

                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="bui-calendar__wrapper" data-bui-ref="calendar-month">
                            <div class="bui-calendar__month" id="bui-calendar-1576978956851zbhpq" aria-live="polite">
                                Tháng 1 2020</div>
                            <table class="bui-calendar__dates" aria-labelledby="bui-calendar-1576978956851zbhpq">

                                <thead class="bui-calendar__row">
                                    <tr>
                                        <th class="bui-calendar__day-name">T2</th>
                                        <th class="bui-calendar__day-name">T3</th>
                                        <th class="bui-calendar__day-name">T4</th>
                                        <th class="bui-calendar__day-name">T5</th>
                                        <th class="bui-calendar__day-name">T6</th>
                                        <th class="bui-calendar__day-name">T7</th>
                                        <th class="bui-calendar__day-name">CN</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-01" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="1 Tháng 1 2020">
                                                <span aria-hidden="true">1</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-02" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="2 Tháng 1 2020">
                                                <span aria-hidden="true">2</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-03" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="3 Tháng 1 2020">
                                                <span aria-hidden="true">3</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-04" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="4 Tháng 1 2020">
                                                <span aria-hidden="true">4</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-05" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="5 Tháng 1 2020">
                                                <span aria-hidden="true">5</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-06" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="6 Tháng 1 2020">
                                                <span aria-hidden="true">6</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-07" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="7 Tháng 1 2020">
                                                <span aria-hidden="true">7</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-08" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="8 Tháng 1 2020">
                                                <span aria-hidden="true">8</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-09" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="9 Tháng 1 2020">
                                                <span aria-hidden="true">9</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-10" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="10 Tháng 1 2020">
                                                <span aria-hidden="true">10</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-11" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="11 Tháng 1 2020">
                                                <span aria-hidden="true">11</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-12" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="12 Tháng 1 2020">
                                                <span aria-hidden="true">12</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-13" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="13 Tháng 1 2020">
                                                <span aria-hidden="true">13</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-14" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="14 Tháng 1 2020">
                                                <span aria-hidden="true">14</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-15" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="15 Tháng 1 2020">
                                                <span aria-hidden="true">15</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-16" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="16 Tháng 1 2020">
                                                <span aria-hidden="true">16</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-17" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="17 Tháng 1 2020">
                                                <span aria-hidden="true">17</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-18" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="18 Tháng 1 2020">
                                                <span aria-hidden="true">18</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-19" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="19 Tháng 1 2020">
                                                <span aria-hidden="true">19</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-20" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="20 Tháng 1 2020">
                                                <span aria-hidden="true">20</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-21" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="21 Tháng 1 2020">
                                                <span aria-hidden="true">21</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-22" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="22 Tháng 1 2020">
                                                <span aria-hidden="true">22</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-23" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="23 Tháng 1 2020">
                                                <span aria-hidden="true">23</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-24" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="24 Tháng 1 2020">
                                                <span aria-hidden="true">24</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-25" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="25 Tháng 1 2020">
                                                <span aria-hidden="true">25</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-26" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="26 Tháng 1 2020">
                                                <span aria-hidden="true">26</span>
                                            </span>

                                        </td>
                                    </tr>
                                    <tr class="bui-calendar__row">
                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-27" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="27 Tháng 1 2020">
                                                <span aria-hidden="true">27</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-28" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="28 Tháng 1 2020">
                                                <span aria-hidden="true">28</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-29" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="29 Tháng 1 2020">
                                                <span aria-hidden="true">29</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-30" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="30 Tháng 1 2020">
                                                <span aria-hidden="true">30</span>
                                            </span>

                                        </td>

                                        <td class="bui-calendar__date" data-bui-ref="calendar-date"
                                            data-date="2020-01-31" role="gridcell" tabindex="-1" aria-selected="false">

                                            <span aria-label="31 Tháng 1 2020">
                                                <span aria-hidden="true">31</span>
                                            </span>

                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                        <td class="bui-calendar__date bui-calendar__date--empty" role="presentation">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="bui-calendar__display" data-bui-ref="calendar-selected-display">Nhận phòng - Trả phòng
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-visible="accommodation,flights" class="xp__input-group xp__guests"
        data-component="search/group/group-with-modal" data-sb-id="main" tabindex="0">
        <div data-component="xp-index/guest-errors" data-sb-id="main" data-view-id="accommodation" role="alert">
        </div>
        <label id="xp__guests__toggle" for="xp__guests__input" class="xp__input" data-group-toggle="" role="button"
            aria-expanded="false" aria-controls="xp__guests__inputs-container">
            <span class="invisible_spoken">Số lượng khách và phòng</span>
            <span class="xp__guests__count">
                <span data-adults-count="">2 người lớn</span>
                <span data-visible="accommodation">
                    &nbsp;·&nbsp;
                    <span data-children-count="">0 trẻ em</span>
                </span>
                <span data-visible="accommodation">
                    &nbsp;·&nbsp;
                    <span data-room-count="">1 phòng</span>
                </span>
            </span>
        </label>

        <div id="xp__guests__inputs-container" class="xp__guests__inputs focussable " data-group-modal=""
            style="display: none;" role="region" aria-label="Số lượng khách và phòng">
            <div data-component="search/group/group" data-sb-id="main" data-sb-width="medium"
                data-sb-bbtool-searchbox="0" data-sb-group-children-hide="0" data-sb-group-children-ages-hide="0"
                data-sb-group-infants-hide="1" data-sb-group-pets-hide="0" data-sb-group-rooms-hide="0"
                data-sb-group-block-labels="0" data-sb-group-use_adults_label="0" data-sb-group-always-expanded="0"
                data-sb-group-use-bui-stepper="1" data-sb-group-bui-steppers-accessible="1"
                data-fe_sb_group_descriptive_dropdowns="0" data-fe_sb_universal_design="0" data-fe_sb_xpi="1"
                data-fe_remove_duplicate_ids="0" data-fe_sb_unique_id="" data-sb_reorder_rooms_block="1">
                <div class="u-clearfix" data-render="">
                    <div class="sb-group__field sb-group__field-adults">
                        <div class="bui-stepper" data-bui-component="InputStepper">
                            <div class="bui-stepper__title-wrapper">
                                <label class="bui-stepper__title" for="group_adults">Người lớn</label>
                            </div>
                            <div class="bui-stepper__wrapper sb-group__stepper-a11y">
                                <input style="display: none" type="number" class="bui-stepper__input"
                                    data-bui-ref="input-stepper-field" id="group_adults" name="group_adults" min="1"
                                    max="30" value="2" data-group-adults-count="">
                                <button class="bui-button bui-button--secondary bui-stepper__subtract-button "
                                    data-bui-ref="input-stepper-subtract-button" type="button"
                                    aria-label="Giảm số lượng Người lớn" aria-describedby="group_adults_desc">
                                    <span class="bui-button__text">−</span>
                                </button>
                                <span class="bui-stepper__display" data-bui-ref="input-stepper-value"
                                    aria-hidden="true">2</span>
                                <button class="bui-button bui-button--secondary bui-stepper__add-button "
                                    data-bui-ref="input-stepper-add-button" type="button"
                                    aria-label="Tăng số lượng Người lớn" aria-describedby="group_adults_desc">
                                    <span class="bui-button__text">+</span>
                                </button>
                                <span class="bui-u-sr-only" aria-live="assertive" id="group_adults_desc">2 Người
                                    lớn</span>
                            </div>
                        </div>
                    </div>
                    <div class="sb-group__field sb-group-children ">
                        <div class="bui-stepper" data-bui-component="InputStepper">
                            <div class="bui-stepper__title-wrapper">
                                <label class="bui-stepper__title" for="group_children">Trẻ em</label>
                            </div>
                            <div class="bui-stepper__wrapper sb-group__stepper-a11y">
                                <input style="display: none" type="number" class="bui-stepper__input"
                                    data-bui-ref="input-stepper-field" id="group_children" name="group_children" min="0"
                                    max="10" value="0" data-group-children-count="">
                                <button
                                    class="bui-button bui-button--secondary bui-stepper__subtract-button sb-group__stepper-button-disabled"
                                    data-bui-ref="input-stepper-subtract-button" type="button"
                                    aria-label="Giảm số lượng Trẻ em" aria-describedby="group_children_desc"
                                    disabled="true">
                                    <span class="bui-button__text">−</span>
                                </button>
                                <span class="bui-stepper__display" data-bui-ref="input-stepper-value"
                                    aria-hidden="true">0</span>
                                <button class="bui-button bui-button--secondary bui-stepper__add-button "
                                    data-bui-ref="input-stepper-add-button" type="button"
                                    aria-label="Tăng số lượng Trẻ em" aria-describedby="group_children_desc">
                                    <span class="bui-button__text">+</span>
                                </button>
                                <span class="bui-u-sr-only" aria-live="assertive" id="group_children_desc">0 Trẻ
                                    em</span>
                            </div>
                        </div>
                    </div>
                    <div class="sb-group__field sb-group__field-rooms">
                        <div class="bui-stepper" data-bui-component="InputStepper">
                            <div class="bui-stepper__title-wrapper">
                                <label class="bui-stepper__title" for="no_rooms">Phòng</label>
                            </div>
                            <div class="bui-stepper__wrapper sb-group__stepper-a11y">
                                <input style="display: none" type="number" class="bui-stepper__input"
                                    data-bui-ref="input-stepper-field" id="no_rooms" name="no_rooms" min="1" max="30"
                                    value="1" data-group-rooms-count="">
                                <button
                                    class="bui-button bui-button--secondary bui-stepper__subtract-button sb-group__stepper-button-disabled"
                                    data-bui-ref="input-stepper-subtract-button" type="button"
                                    aria-label="Giảm số lượng Phòng" aria-describedby="no_rooms_desc" disabled="true">
                                    <span class="bui-button__text">−</span>
                                </button>
                                <span class="bui-stepper__display" data-bui-ref="input-stepper-value"
                                    aria-hidden="true">1</span>
                                <button class="bui-button bui-button--secondary bui-stepper__add-button "
                                    data-bui-ref="input-stepper-add-button" type="button"
                                    aria-label="Tăng số lượng Phòng" aria-describedby="no_rooms_desc">
                                    <span class="bui-button__text">+</span>
                                </button>
                                <span class="bui-u-sr-only" aria-live="assertive" id="no_rooms_desc">1 Phòng</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="xp__button">
        <div class="sb-searchbox-submit-col -button-messages">
        </div>
        <div class="sb-searchbox-submit-col -submit-button ">
            <button data-sb-id="main" type="submit" class="sb-searchbox__button ">
                <span>
                    Tìm
                </span>
                <span class="sb-submit-helper"></span>
            </button>
        </div>
    </div>
</div>