branch-defaults:
  default:
    environment: cc-assignment-2
    group_suffix: null
  master:
    environment: cc-assignment-2
environment-defaults:
  cc-assignment-2:
    branch: null
    repository: null
global:
  application_name: cc-assignment-2
  branch: null
  default_ec2_keyname: null
  default_platform: node.js
  default_region: ap-southeast-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
